.project-heading {
  text-align: center;
  padding-bottom: 18px;
}

.project-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;

  align-items: center;
}

.project-card {
  background: skyblue;
  padding: 1.2rem 1rem;
}

.project-card img {
  width: 100%;
}

.project-title {
  color: white;
  padding: 1rem 0;
}

.pro-details p {
  padding-bottom: 2rem;
  font-size: 1.1rem;
  text-align: justify;
}

.pro-btn {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin-top: auto;
    padding: auto;
    grid-template-columns: 1fr;
  }
}
